[supervisord]
nodaemon=true

[program:apache2]
command=apachectl -D FOREGROUND
stdout_logfile=/var/log/apache2/stdout.log
stderr_logfile=/var/log/apache2/stderr.log

[program:laravel-echo-server]
command=laravel-echo-server start
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-echo-server.err.log
stdout_logfile=/var/log/laravel-echo-server.out.log

[program:laravel-worker-archivos]
command=php /var/www/html/artisan queue:work --tries=1 --timeout=0 --queue=archivos
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/worker-archivos-error.log
stdout_logfile=/var/www/html/storage/logs/worker-archivos-output.log

[program:laravel-worker-pushs]
command=php /var/www/html/artisan queue:work --tries=1 --queue=pushs
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/worker-pushs-error.log
stdout_logfile=/var/www/html/storage/logs/worker-pushs-output.log
