events {}

http {
    # Proxy para Laravel en localhost:8000
    server {
        listen 8000;

        location / {
            proxy_pass http://gce-backend:8000;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;          
        }
    }


    server {
        listen 6001;

        location / {
            proxy_pass http://gce-backend:6001;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

    # Proxy para Vue.js en localhost:3001
    server {
        listen 8080;

        location / {
            proxy_pass http://gce-frontend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
